DewmAAS "1.08"

63

settings
{
	bboxes
	{
		(-16 -16 0)-(16 16 80)
	}
	usePatches = 0
	writeBrushMap = 0
	playerFlood = 1
	allowSwimReachabilities = 0
	allowFlyReachabilities = 1
	generateTacticalFeatures = 1
	fileExtension = "aas32"
	gravity = (0 0 -1050)
	maxStepHeight = 16
	maxBarrierHeight = 0
	maxWaterJumpHeight = 0
	maxFallHeight = 0
	minFloorCos = 0.6999999881
	tt_barrierJump = 100
	tt_startCrouching = 100
	tt_waterJump = 100
	tt_startWalkOffLedge = 100
}
planes 18 {
	0 ( 1 0 0 0 )
	1 ( -1 0 0 0 )
	2 ( 0 1 0 0 )
	3 ( 0 -1 0 0 )
	4 ( 0 0 1 0 )
	5 ( 0 0 -1 0 )
	6 ( 0 1 0 1392 )
	7 ( 0 -1 0 -1392 )
	8 ( 1 0 0 1392 )
	9 ( -1 0 0 -1392 )
	10 ( 0 0 1 1328 )
	11 ( 0 0 -1 -1328 )
	12 ( 0 0 1 -1344 )
	13 ( 0 0 -1 1344 )
	14 ( 1 0 0 -1328 )
	15 ( -1 0 0 1328 )
	16 ( 0 1 0 -1392 )
	17 ( 0 -1 0 1392 )
}
vertices 4 {
	0 ( 1392 -1392 -1344 )
	1 ( -1328 -1392 -1344 )
	2 ( -1328 1392 -1344 )
	3 ( 1392 1392 -1344 )
}
edges 5 {
	0 ( 0 0 )
	1 ( 0 1 )
	2 ( 1 2 )
	3 ( 2 3 )
	4 ( 3 0 )
}
edgeIndex 4 {
	0 ( 1 )
	1 ( 2 )
	2 ( 3 )
	3 ( 4 )
}
faces 7 {
	0 ( 0 0 0 0 0 0 )
	1 ( 12 4 1 0 0 4 )
	2 ( 7 1 1 0 0 0 )
	3 ( 9 1 1 0 0 0 )
	4 ( 14 1 1 0 0 0 )
	5 ( 11 1 1 0 0 0 )
	6 ( 16 1 1 0 0 0 )
}
faceIndex 6 {
	0 ( 1 )
	1 ( 2 )
	2 ( 3 )
	3 ( 4 )
	4 ( 5 )
	5 ( 6 )
}
areas 2 {
	0 ( 0 0 0 0 0 0 0 0 ) 0 {
	}
	1 ( 65 0 0 6 1 0 0 0 ) 0 {
	}
}
nodes 32 {
	0 ( 0 0 0 )
	1 ( 0 2 17 )
	2 ( 2 3 10 )
	3 ( 4 4 7 )
	4 ( 7 5 0 )
	5 ( 9 6 0 )
	6 ( 11 -1 0 )
	7 ( 7 8 0 )
	8 ( 9 9 0 )
	9 ( 12 -1 0 )
	10 ( 4 11 14 )
	11 ( 9 12 0 )
	12 ( 16 13 0 )
	13 ( 11 -1 0 )
	14 ( 9 15 0 )
	15 ( 16 16 0 )
	16 ( 12 -1 0 )
	17 ( 2 18 25 )
	18 ( 4 19 22 )
	19 ( 14 20 0 )
	20 ( 7 21 0 )
	21 ( 11 -1 0 )
	22 ( 14 23 0 )
	23 ( 7 24 0 )
	24 ( 12 -1 0 )
	25 ( 4 26 29 )
	26 ( 14 27 0 )
	27 ( 16 28 0 )
	28 ( 11 -1 0 )
	29 ( 14 30 0 )
	30 ( 16 31 0 )
	31 ( 12 -1 0 )
}
portals 1 {
	0 ( 0 0 0 0 0 )
}
portalIndex 0 {
}
clusters 2 {
	0 ( 0 0 0 0 )
	1 ( 1 1 0 0 )
}
